.common_label{
    -moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	background: transparent;
	border-right: none;
	border-top: none;
	border: 2px solid @color_sugar_cane;
	content: '';
	height: 5px;
	left: 3px;
	opacity: 1;
	position: absolute;
	top: 6px;
	transform: rotate(-45deg);
    border-right: transparent;
    border-top: transparent;
}
.checkCommon(@color){
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
	border-radius: 50px;
	float: @float_left;
     height: 18px;
	margin-right: -7px;
	margin-top:2px;
	position: relative;
	width: 25px;
    background:@color;
}
.documentContent {
	.mar-topContent {
		margin-top: 24px;
		padding: 0 22px 12px 23px;
	}
	.btn {
		font-family:@font_0;
		font-size: 15px;
		font-weight: @font_wgt_6;
		padding: 10px 25px;
	}
}
.document-form {
	float: @float_left;
	width: @width_100;
	p {
		color: #4A4A4A;
		font-family: @font_0;
		font-size: 13px;
	}
	.col-4 {
		padding: 5px;
		.col-12 {
			padding: 10px 5px;
		}
	}
}
.header-title {
	color: @white;
	font-family: @font_0;
	font-size: 20px;
	font-weight: 200;
	letter-spacing: -0.5px;
}
.doc-img {
	line-height: 28px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	width: 29px;
}
.prod-img {
	line-height: 28px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	width: 21px;
}
.doc-opt-select {
	.tickimg {
		background: @gallery;
		border-radius: 53%;
		float: @float_right;
		height: 16px;
		margin-top: 4px;
		padding: 2px;
		padding: 2px;
		position: re;
		right: 0;
		text-align: @text_ctr;
		top: -44px;
		width: 15px;
	}
	.active {
		background: @color_middlegreen;
	}
}
.subheader-title {
	color:#1689E5;
	font-family:@font_0;
	font-size: 13px;
	font-weight: @font_wgt_6;
}
.playericon {
	padding: 6% 12%;
	position: absolute;
}
.videoimg {
	width: @width_100;
}
.roundedclick {
	input[type=checkbox]+label {
         .checkCommon(@gallery);
	}
	input[type=checkbox] {
		visibility: hidden;
		&:checked+label {
			  .checkCommon(@color_middlegreen);
			after {
				opacity: 1;
			}
		}
	}
	label {
		cursor: pointer;
		height: 16px;
		left:0;
		position: absolute;
		width: 15px;
		&:after {
			 &:extend(.common_label);
            	width: 11px;
		}
		&:before {
		  &:extend(.common_label);
            	width: 11px;
		}
	}
	label:hover {
		 &::after {
			opacity: 0.1;
		}
	}
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}

