.shiftContent {
	.mar-topContent {
		margin-top: 30px;
		padding: 0 22px 9px 23px;
	}
	.btn-blue {
		padding: 10px 52px;
	}
}
.form-content {
	-webkit-border-radius:2px;
	background: @white none repeat scroll 0 0;
	border-radius:2px;
	border: 2px solid @color_gallery;
	margin-bottom: 10px;
	padding: 16px 10px 20px 10px;
	p.form-title {
		color: @color_lightblue;
		font:400 italic 15px/10px @font_0;
		margin-bottom: 14px;
		margin-left: 10px;
	}
	p.title {
		color:@base_color;
		font-family:@font_0;
		font-size: 15px;
		font-weight:@font_wgt_6;
	}
	.modal-body {
		p {
			color: @base_color;
			font-family: @font_0;
			font-size: 13px;
			line-height: 19px;
			margin-bottom: 0px;
		}
	}
	p {
		color: @base_color;
		font-family:@font_0;
		font-size:15px;
		line-height: 29px;
		margin-bottom: 0px;
	}
	canvas {
		height: 230px !important;
		width:@width_100 !important;
		zoom: 1.2;
	}
	p.summary-txt {
		color: @base_color;
		font-family: @font_0;
		font-size: 15px;
		line-height: 29px;
		margin-bottom: 0;
	}
}
.form-contentChild {
	background: @white none repeat scroll 0 0;
	border-radius: 2px;
	border: 2px solid @color_gallery;
	margin-bottom: 10px;
	padding: 16px 8px 11px;
	p.form-title {
		color: @color_lightblue;
		font:400 italic 15px/10px @font_0;
		margin-bottom: 4px;
		padding-left: 10px;
	}
}
.tilte-pt2 {
	padding:10px 10px;
}

.Business Rule-form {
	.form-content {
		.col-6 {
			margin-bottom: 3px;
			position: relative;
		}
	}
	.erTxt {
		position: absolute;
	}
}
.Finacial-form {
	float: @float_left;
	width: @width_100;
	.form-content {
		.col-6 {
			margin-bottom: 3px;
			position: relative;
		}
	}
}
.edu-erTxt {
	color: #D0021B;
	font-size: 12px;
	margin-top: 43px;
	position: absolute;
}
.adj-err .edu-erTxt {
	margin-top: 0px;
	
}
.adj-err .right-addon .questglyphicon{
    top:0
}
.pageActive {
	margin-top: 5px;
	li {
		-webkit-border-radius: 50%;
		background: rgb(239,239,239);
		border-radius: 50%;
		color: @color_middarkblue;
		display: block;
		float: @float_left;
		font-weight: @font_wgt_6;
		height: 28px;
		line-height: 28px;
		margin-left: 20px;
		position: relative;
		text-align: @text_ctr;
		width: 28px;
	}
	li.clear {
		background:rgb(110,185,35);
		span {
			display: block;
			overflow: hidden;
			text-indent: -1000px;
		}
		&:before {
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			background: transparent;
			border-right: none;
			border-top: none;
			border: 2px solid @color_middarkblue;
			content: "";
			height: 6px;
			left: 7px;
			position: absolute;
			top: 9px;
			transform: rotate(-45deg);
			width: 15px;
			z-index: 10;
            border-top: none;
					border-right: none;
		}
	}
	li.active {
		background: rgb(22,137,229);
		color: @white;
	}
}
.mar-content {
	margin:6px 0 24px;
}
.help-icon {
	margin-left:10px;
	img {
		vertical-align: bottom;
	}
}
.help-icon2 {
	margin-left:3px;
	margin-top: 3px;
}
#helpPopup.slide {
	right: 11%;
}
.modal-dialog {
	-webkit-animation-duration: 0.4s;
	-webkit-animation-name: animatetop;
	animation-duration: 0.4s;
	animation-name: animatetop;
	background-color: #fefefe;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	display: none;
	margin: auto;
	padding: 0;
	position: fixed;
	right: 6.3%;
    top: 29%;
	transition: all 0.2s ease-in;
	width: 389px;
	&::after {
		border-color: @white transparent transparent transparent;
		border-style: solid;
		border-width: 11px;
		content: "";
		left: 60%;
		margin-left: -4px;
		position: absolute;
		top: 99%;
	}
}
.rm_values {
	border: 1px solid #cccccc;
	height: 30px;
	margin: 0 5px;
	padding-right: 10px;
	text-align: @text_right;
	width: 84px;
}
.fin-chart {
	position: relative;
	right: 5px;
	top: 5px;
	width: @width_100;
}
.yield {
	top:2% !important;
}
.fundtext {
	margin-top: 16px;
}
.rmvalues {
	padding: 18px 41px 0 0;
}
.illustrat {
	.btn-green {
		padding:10px 27px;
	}
}
.bar-bder {
	border: 1px solid #CDCDCD;
	height: 238px;
	padding-left: 11px;
}
.educationform {
	.right-addon {
		.percentage {
			top: 52%;
		}
	}
}
.dialogActive {
	display: block !important;
}

@media screen and (min-width:320px) and (max-width:580px){
.illustrat .btn-green { 
    font-size:13px;
    padding: 10px 10px;
}   
.userText {
    width:120px;
}  
 .header.container_adj {
    padding: 10px 16px 0 59px;
}
.shiftContent .btn-blue {
    padding: 10px 15px;
 }
}