
.text-center {
	display: flex;
	flex-direction: column;
	justify-content: @text_ctr;
	text-align: @text_ctr;
}
.row {
	display: flex;
	flex-direction: row;
}
.column {
	display: flex;
	flex-direction: column;
}
.s1 {
	flex: 1;
	.row {
		.button {
			border:1px solid #CDCDCD;
		}
	}
}
.s2 {
	background:rgb(162,194,53);
	border-bottom:1px solid rgb(122,152,22);
	border-left:1px solid transparent;
	border-right:1px solid transparent;
	border-top:1px solid transparent;
	color:@white;
	flex: 2;
	font-size: 24px;
}
.s3 {
	background: @white;
	border-bottom: 1px solid @color_celeste;
	border-left: 1px solid @color_celeste;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	color:@color_middarkgray;
	flex: 3;
}
.s4 {
	background: @white;
	border-bottom: 1px solid @color_celeste;
	border-left: 1px solid @color_celeste;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	color:@color_middarkgray;
	flex: 4;
	font-size: 24px;
	padding: 20px 25px;
}
.s5 {
	flex: 5;
}
.s6 {
	background: @white;
	border-bottom: 1px solid @color_celeste;
	border-left: 1px solid @color_celeste;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	color:@color_middarkgray;
	flex: 6;
	font-size: 24px;
	padding: 25px 2px 25px 1px;
}
.s7 {
	flex: 7;
}
.s8 {
	flex: 8;
}
.s9 {
	flex: 9;
}
.s10 {
	flex: 10;
}
.s11 {
	flex: 11;
}
.s12 {
	flex: 12;
}
.center {
	display: flex;
	flex-direction: column;
	justify-content: @text_ctr;
	text-align: @text_ctr;
}
.result-panel {
}