.react-calculator {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.react-calculator .result-panel {
  display: flex;
  flex: 2;
  flex-direction: column;
  background-color: #0E5DAE;
  text-align: right;
     padding: 20px;
    line-height: 50px;
      padding-top:15px;

        
}
.react-calculator .result-panel .last-row {
  flex: 1;
  color: #ffffff;
  font-size:24px;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
  font-family: "Open Sans", sans-serif;
    font-weight: 300;
    top: -8px;
    position: relative;

}
.react-calculator .result-panel .cur-row {
     flex: 1;
    color: #ffffff;
    font-size: 48px;
    max-width: 100%;
    font-weight: 300;
}
.react-calculator .button-panel {
  flex: 5;
}


@keyframes react-calculator-click {
  0% {
    transform: scale(1);
    opacity: .7;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.scroll .calculator{
    padding:0;
}