@color_gray_nurse: #e8e8e8;
@alabaster_50: rgba(250, 250, 250, 0.5);
@alabaster_80: rgba(250, 250, 250, 0.8);
@color_iron: #d8d8d8;
@color_tapa: #747474;
@color_celeste: #ccc;
@color_mine_shaft: #333;
@color_citron: #91ae1b;
@color_pistachio: #9abe17;
@white: #fff;
@color_atlantis: #a2c235;
@color_sugar: #fcfff4;

@font_0: 'Open Sans';
@font_1: 'sans-serif';

@url_0: url('img/signin_bg.jpg');

.header-adj {
	padding-left: 20px;
	padding-right: 20px;
}
.loginBG {
	background: @url_0 no-repeat;
	background-size: 100% 480px;
	width: 101%;
}
.fixedfooter {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.adj-margin {
	margin-top: -50px;
	position: relative;
}
.inbg {
	background: @color_gray_nurse!important;
	text-align: center;
}
.font25 {
	font-size: 25px;
}
.loginPg {
	background: @alabaster_50;
}
.tran-bg {
	background: @alabaster_80;
	margin-top: 143px;
	position: relative;
	border: 1px solid @color_iron;
}
.label-txt2 {
	display: block;
	margin-bottom: 6px;
	color:#4a4a4a;
    font-size:18px;
}
.chck-adj {
	margin-top: -10px;
}
.dark-text {
	color: @color_mine_shaft;
}
.button {
	border: 1px solid @color_citron;
	text-transform: uppercase;
	background: linear-gradient(to bottom, #9CC019 0,#8BAA08 100%);
	font-size: 18px;
	color: @white;
    text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.2);
}
.roundedTwo {
	width: 20px;
	height: 20px;
	background: @color_atlantis;
	border-radius: 50px;
	position: relative;
	float: left;
	margin-right: 7px;
	margin-top: 2px;
	input[type=checkbox] {
		visibility: hidden;
		&:checked + label:after {
			opacity: 1;
		}
	}
	label {
		cursor: pointer;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0;
		&:after {
			opacity: 0;
			content: '';
			position: absolute;
			width: 9px;
			height: 5px;
			background: transparent;
			top: 6px;
			left: 5px;
			border: 2px solid @color_sugar;
			border-top: none;
			border-right: none;
			transform: rotate(-45deg);
		}
		&:hover::after {
			opacity: 0.1;
		}
	}
}
.txt-line2 {
	text-decoration: underline;
}
.lbt {
	font-size: 13px;
	font-weight: 600;
}
.footerTxt {
	position: relative;
	float: left;
	margin-top: 110px;
	text-align: center;
	width: 100%;
	p {
		font-family: @font_0, @font_1;
		font-weight: 300;
		font-size: 13px;
		color:#9b9b9b;
	}
}
.forminput.ad-int {
	padding: 13px;
	border: 1px solid @color_celeste;
}
.email-title{padding: 40px 25px; text-align: center}
.reset-password{margin-top: 90px}
.login-height{min-height: 600px;}
.forgot-title {
    padding: 25px 25px;
    text-align: center;
}