
@font-face {
  font-family: 'Open Sans';
  src: url('fonts/light/OpenSans-Light.eot?v=1.1.0');
  src: url('fonts/light/OpenSans-Light.eot?#iefix&v=1.1.0') format('embedded-opentype'), url('fonts/light/OpenSans-Light.woff2?v=1.1.0') format('woff2'), url('fonts/Light/OpenSans-Light.woff?v=1.1.0') format('woff'), url('fonts/light/OpenSans-Light.ttf?v=1.1.0') format('truetype');
  font-weight: 300;
  font-style: normal; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/lightitalic/OpenSans-LightItalic.eot?v=1.1.0');
  src: url('fonts/lightitalic/OpenSans-LightItalic.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/lightitalic/OpenSans-LightItalic.woff2?v=1.1.0') format("woff2"), url('fonts/lightitalic/OpenSans-LightItalic.woff?v=1.1.0') format("woff"), url('fonts/lightitalic/OpenSans-LightItalic.ttf?v=1.1.0') format("truetype");
  font-weight: 300;
  font-style: italic; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/regular/OpenSans-Regular.eot?v=1.1.0');
  src: url('fonts/regular/OpenSans-Regular.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/regular/OpenSans-Regular.woff2?v=1.1.0') format("woff2"), url('fonts/regular/OpenSans-Regular.woff?v=1.1.0') format("woff"), url('fonts/regular/OpenSans-Regular.ttf?v=1.1.0') format("truetype");
  font-weight: normal;
  font-style: normal; }



@font-face {
  font-family: 'Open Sans';
  src: url('fonts/italic/OpenSans-Italic.eot?v=1.1.0');
  src: url('fonts/italic/OpenSans-Italic.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/italic/OpenSans-Italic.woff2?v=1.1.0') format("woff2"), url('fonts/italic/OpenSans-Italic.woff?v=1.1.0') format("woff"), url('fonts/italic/OpenSans-Italic.ttf?v=1.1.0') format("truetype");
  font-weight: normal;
  font-style: italic; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/semibold/OpenSans-Semibold.eot?v=1.1.0');
  src: url('fonts/semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/semibold/OpenSans-Semibold.woff2?v=1.1.0') format("woff2"), url('fonts/semibold/OpenSans-Semibold.woff?v=1.1.0') format("woff"), url('fonts/semibold/OpenSans-Semibold.ttf?v=1.1.0') format("truetype");
  font-weight: 600;
  font-style: normal; }




@font-face {
  font-family: 'Open Sans';
  src: url('fonts/semiboldItalic/OpenSans-SemiboldItalic.eot?v=1.1.0');
  src: url('fonts/semiboldItalic/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/semiboldItalic/OpenSans-SemiboldItalic.woff2?v=1.1.0') format("woff2"), url('fonts/semiboldItalic/OpenSans-SemiboldItalic.woff?v=1.1.0') format("woff"), url('fonts/semiboldItalic/OpenSans-SemiboldItalic.ttf?v=1.1.0') format("truetype");
  font-weight: 600;
  font-style: italic; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/bold/OpenSans-Bold.eot?v=1.1.0');
  src: url('fonts/bold/OpenSans-Bold.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/bold/OpenSans-Bold.woff2?v=1.1.0') format("woff2"), url('fonts/bold/OpenSans-Bold.woff?v=1.1.0') format("woff"), url('fonts/bold/OpenSans-Bold.ttf?v=1.1.0') format("truetype");
  font-weight: bold;
  font-style: normal; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/bolditalic/OpenSans-BoldItalic.eot?v=1.1.0');
  src: url('fonts/bolditalic/OpenSans-BoldItalic.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/bolditalic/OpenSans-BoldItalic.woff2?v=1.1.0') format("woff2"), url('fonts/bolditalic/OpenSans-BoldItalic.woff?v=1.1.0') format("woff"), url('fonts/bolditalic/OpenSans-BoldItalic.ttf?v=1.1.0') format("truetype");
  font-weight: bold;
  font-style: italic; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/extrabold/OpenSans-ExtraBold.eot?v=1.1.0');
  src: url('fonts/extrabold/OpenSans-ExtraBold.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/extrabold/OpenSans-ExtraBold.woff2?v=1.1.0') format("woff2"), url('fonts/extrabold/OpenSans-ExtraBold.woff?v=1.1.0') format("woff"), url('fonts/extrabold/OpenSans-ExtraBold.ttf?v=1.1.0') format("truetype");
  font-weight: 800;
  font-style: normal; }


@font-face {
  font-family: 'Open Sans';
  src: url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic.eot?v=1.1.0');
  src: url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0') format("embedded-opentype"), url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic.woff2?v=1.1.0') format("woff2"), url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic.woff?v=1.1.0') format("woff"), url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic.ttf?v=1.1.0') format("truetype");
  font-weight: 800;
  font-style: italic; }



