.network-team-InfoContent .mar-topContent {
    margin-top: 11px;
    padding: 0 22px 12px 23px;
}
.network-team-InfoContent #rp-novalues{
    margin-left: 0px;
}
.network-team-InfoContent .header-title{
        margin-left: 20px;
}
.network-team-InfoContent .arr-left{
        top: 19px;
        margin-right: 7px;
}
.labelhidden{
    visibility: hidden;
}
.hidden-col{
    visibility: hidden;
    height: 82px;
}

.network-team-InfoContent .header-user{
      padding:0px 0 4px;
}
.header-user{
    font-family:"Open Sans";
    font-size: 13px;
    color: #CDCDCD;
    padding: 10px 0 8px;
}
.header-title{
    font-family:"Open Sans";
    font-size: 20px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 300;
}
.network-team-form {
    float: left;
   
   
    width: 100%;
}
.network-teamform-Container {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 18px 22px 10px 17px; 
    float: left;
    
}
.network-team-form h4 {
    color: #0c89e5;
    font: italic 400 15px/10px "Open Sans";
    margin-bottom: 4px;
}
.network-team-form h1{
    color: #4A4A4A;
    font: 300 24px/24px "Open Sans";
    margin-bottom: 18px;
    letter-spacing: -0.5px;
    margin-top: 20px;
}
.add-btn{
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 0;
    padding: 10px 26px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-family:"Open Sans", sans-serif;
    text-transform: uppercase;
}
.network-team-form .form-group{
    
   padding: 4px 0px 5px 0px;
}
.network-team-form .form-select{
    padding:0px 10px 18px 0px;
}
.network-team-form .col-4:last-child .form-select{
      padding:0px 0px 18px 0px;
}
.network-team-form  label {
    color: #000;
    font: 15px "Open Sans";
    font-weight: 600;
}
select.network-teamform-control{
    -webkit-appearance: none;
    -moz-appearance: none;
     appearance: none;
    background: rgba(0, 0, 0, 0) url('img/up-down-arrow-grey.svg') no-repeat scroll 96% 46%;
}
h1.headingTxt{
    margin-top: 30px;
}
.network-team-form .btn-save{
    margin:0 0 10px 16px;
}
.network-team-form .btn-blue{
     margin:0 3px 11px 0px;
}


.checkbox-form{
      height: 48px;
    margin-top: 32px;
}
.checkbox-form label{
    font-size: 13px;
    padding-left: 6px;
}
.check-control{
    position: relative;
    top: 3px;
}

.network-team-form [type="checkbox"]:not(:checked),
.network-team-form [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.network-team-form [type="checkbox"]:not(:checked) + label,
.network-team-form [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

.network-team-form [type="checkbox"]:not(:checked) + label:before,
.network-team-form [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 22px;
    height: 22px;
    border: 1px solid #aaa;
    background: #f8f8f8;
    border-radius: 0px;
}

.network-team-form [type="checkbox"]:not(:checked) + label:after,
.network-team-form [type="checkbox"]:checked + label:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 6px;
    background: transparent;
    top: 6px;
    left:3px;
    border: 2px solid rgb(14,93,174);
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 10;  
}

.network-team-form [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
transform: rotate(-45deg);
}
.network-team-form [type="checkbox"]:checked + label:after {
  opacity: 1;
 transform: rotate(-45deg);
}


.project-engineer-schdules{
   background: #fff none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 15px 31px 18px 15px;
    float: left;
    width: 100%;
    color: #3D9CDB;
}
.project-engineer-schdules h2{
   font-family:"Open Sans";
   font-size: 24px;
    font-weight: 300;  
}
.network-team-form h3 {
  padding:  4px 11px 10px 0;
}

ul.project-engineer-schdules{
    border-bottom: 1px solid #CDCDCD;
    margin: 10px 20px 16px 0px;
    font-family:"Open Sans";
   font-size: 16px;
    font-weight: 400;  
    color:#9B9B9B;
    width: 100%;
}
ul.project-engineer-schdules li{
    display: inline-block;
    margin-right: 50px;
}
ul.project-engineer-schdules li.active{
  border-bottom: 3px solid rgb(159,195,74);
  color: #0E5DAE;
  padding-bottom: 8px;
}
.brd-btm{
    border-bottom: 1px solid #999;
    margin: 15px 0px 11px 0px;
}
.left-Content,.right-Content{
    width:50%;
    float: left;
}
.left-Content .col-6,.right-Content .col-6{
    width: 100%;
}
.left-Content{
        padding-right: 6px;
}
.right-Content{
    padding-left: 15px;
}
.network-team-form table th:first-child {
    width: 50%;
    text-align: left;
    padding-left: 13px;
}
.table-bordered {
    border: 1px solid #ddd;
}
.network-team-form .table {
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
}
.network-team-form .table-bordered {
    border: 1px solid #ddd;
}
.network-team-form table {
    border-collapse: collapse;
    border-spacing: 0;
    padding: 10px;
    width: 100%;
    font-family:"Open Sans";
   font-size: 15px;
    font-weight: 300;  
    color:#4A4A4A;
    margin: 12px 12px 12px 0 ;
}
.network-team-form table h3{
     font-size: 15px;
    font-weight: 300;
}
.network-team-form table, .network-team-form td, .network-team-form th {
    border: 1px solid #DDDCDE;
}

.network-team-form th {
    height: 50px;
    
}
.network-team-form td {
    height: 65px;
}
.percert{
    position: absolute;
    right: 88px;
    border: 0px !important;
    margin-top: 20px;
}
.network-team-form .col-5{
 width:40%;
    float:left;
}
.allocationTxt{
    margin-right: 34px;
}
.network-team-form h6{
   font-size: 15px;
    font-weight: 600;  
    color:#000;
}
.total-project-engineer-schdules{
    margin-bottom:74px;
}




.hiddencol-form{
    height: 43px;
    margin-top: 32px; 
}
.network-team-form .inner-addon .dollar {
    position: absolute;
    padding: 10px;
    left: 0%;
    top: 37%;
    font-style: normal;
}
.left-Content .col-6 .col-6,.right-Content .col-6 .col-6{
    width: 50%;
}
.left-Content .col-6 .col-6 .form-select,.right-Content .col-6 .col-6 .form-select{
        padding: 0px 0px 19px 0px;
}
.left-Content .col-6 .col-6 .form-select.pad-lft-20,.right-Content .col-6 .col-6 .form-select.pad-lft-20{
    padding-left:20px;
}
.height-inc{
    margin-top:10px;
}
.LBS{
    margin:10px;
}


.health-form label{
    width:92%;
}
.medial-label label{
    padding-top: 20%;
}



.list-dl li.activeList{ background:rgb(61,156,219); color: #fff}
.list-dl li.activeList .blue-text {color:rgb(205,205,205)}

.button-disabled {opacity: 0.5}
.hidden{ visibility: hidden}
.pr-title{color:#000; font-size: 16px; margin-bottom: 3px; font-weight: 600}
.tick{width: 27px;
    height: 27px;
    font-style: normal;
    border-radius: 50%;
    position: relative;
    background: rgb(162,194,53);
    -webkit-border-radius: 50%;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size:20px;
    float: left;
    line-height: 27px;
    font-family: sans-serif;}
.greentxt{
    color: rgb(162,194,53);
    font-size: 15px;
    margin: 3px 0 0 35px;
    font-weight: 600;
}

.twoForm .col-6{width:50%}
.twoForm .col-6{padding-left: 10px;padding-right: 10px;}
.twoForm .col-6:first-child{padding-left: 0px;}
.twoForm .col-6:last-child{padding-right: 0px;}
.s-payment{
    padding: 10px 40px;
    color: rgb(19,125,196);
    border: 1px solid rgb(19,125,196);
    font-size: 15px;
    -webkit-border-radius: 3px;
    text-transform: uppercase;
    border-radius: 3px;
}
