.pad-30-b0 {
	padding: 30px 0 0 5px;
}
.title2 {
	margin-left: 17px;
}
.pdt-img {
	line-height: 28px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	width: auto;
}
.opt-select {
	border-left: 50px solid transparent;
	border-top: 50px solid #A2C235;
	height: 0;
	position: absolute;
	right:0;
	top:0;
	width: 0;
	.inactive {
		padding:2px;
		position: absolute;
		right:0;
		text-align: @text_ctr;
		top:-47px;
	}
	.active {
		padding:2px;
		position: absolute;
		right:0;
		text-align: @text_ctr;
		top:-47px;
	}
}
.networkEngineer-top {
	padding:40px 30px 0 75px;
}
.posrel {
	position: relative;
    font-size: 13px;
    font-family: @font_0;
}
.opt-refresh {
	border-left: 50px solid transparent;
	border-top: 50px solid #E57339;
	height: 0;
	position: absolute;
	right:0;
	top:0;
	width: 0;
}
.opt-tick {
	border-left: 50px solid transparent;
	border-top: 50px solid #3D9CDB;
	height: 0;
	position: absolute;
	right:0;
	top:0;
	width: 0;
}
.networkEngineer-doc {
	margin-top: 10px;
}
.docs-bottom {
	float: @float_left;
	width: @width_100;
	p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width:@width_100;
	}
}
.doc-bottom-in {
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
	background: @white;
	border-radius: 2px;
	border: 1px solid #e2e2e2;
	box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
	float: @float_left;
	margin-bottom: 10px;
	padding:10px;
	width: @width_100;
}
.doc-img2 {
	display: inline-block;
	width:50px;
}
.doc-con {
	display: inline-block;
	vertical-align: middle;
	width:60%;

}
.doc-edit {
	display: inline-block;
	padding-right:20px;
    margin-top: 8px;
}
.doc-print {
	display: inline-block;
	padding-right:20px;
	img {
		height:17px;
		width:17px;
	}
}
.doc-down {
	display: inline-block;
	padding-right:20px;
}
.cu {
	cursor: pointer;
}
.subheading {
	color: #1689E5;
	font-size: 13px;
}