
.ex-cnd{
	height: 25px;
	width: 29px;
	margin-right: 10px;
	padding: 8px 18px;
	border: 1px solid @color_bon;
}
.Ill-title{
    margin-left: 24px;
}
.projectFrm .arr-left{
   top:15px; 
}
.regualrvul {
	font-size: 13px;
	font-family: @font_0;
	color: @color_celeste;
}
.editicon {
	margin-top: 10px;
}
.form-content {
	p {
		&.preview {
			font-size: 18px;
			font-family: @font_0;
			color: @base_color;
		}
		&.payment_txt {
			margin-bottom: 20px;
		}
	}
	.term-col-bdr {
		border-right: 1px solid @color_mountain;
		padding-right: 10px;
	}
}
.chart-img {
	margin: 0 auto;
	width: 62%;
}
.img-responsive {
	display: block;
	height: auto;
	max-width: 100%;
}
.project {
	.col-5 {
		width: 32.6667%;
		float: left;
	}
	.col-7 {
		width: 67.3333%;
		float: left;
	}
	p {
		color: @color_gravel;
	}
	label {
		color: @color_gravel;
	}
	.list-dl {
		display: table;
		float: left;
		table-layout: fixed;
		width: 100%;
		li {
			background: $white none repeat scroll 0 0;
			border-color: @color_celeste @color_celeste @color_celeste transparent;
			border-image: none;
			border-style: solid;
			border-width: 1px;
			display: table-cell;
			padding: 14px;
			vertical-align: middle;
			color: @color_gravel;
			font-size: 13px;
			text-align:@text_ctr;
			text-transform: uppercase;
			font-weight: 700;
			&:first-child {
				border-left: 1px solid @color_celeste;
			}
		}
	}
}
.termsdura {
	position: relative;
	left: 30%;
}
#range {
    &:extend(.ex-cnd);
}
#percentage {
 &:extend(.ex-cnd);
}
.rag_valu {
	position: relative;
	top: 20px;
}
.term-title {
	font-size: 13px;
	margin-right: 20px;
	font-family: @font_0;
}
.ranvalues {
	margin-left: 10px;
}
.direct-img {
	position: relative;
	top: 7px;
	left: 3px;
}
.universal-img {
	width: 17px;
	margin: 2px 7px 0 4px;
	color: @color_celeste;
}
.direct-dwnload {
	left: 9px;
	position: relative;
	top: 32px;
}
input[type=range] {
	width: 230px;
	border-radius: 27px;
	height: 7px;
	&:focus {
		outline: none;
	}
	&:focus::-webkit-slider-runnable-track {
		background: @color_middlegreen;
	}
		
}
input[type=range]::-webkit-slider-runnable-track {
	width: 230px;
	height: 7px;
	background: @color_middlegreen;
	border-radius: 27px;
}
input[type=range]::-webkit-slider-thumb {
	border: none;
	height: 27px;
	width: 27px;
	border-radius:@border_radius_50;
	background: @color_middlegreen;
	margin-top: -10px;
}



.left-addon .amount {
	left: 11px;
	top: 35px;
	font-style: normal;
	color: @base_color;
}
.term-col p {
	font-size: 13px;
}