.business ruleform {
	float: @float_left;
	font-family: @font_0;
	width: @width_100;
	
	.btn-lightgreen {
		background-color: @color_light_green;
		background-image: linear-gradient(to bottom, @color_light_green, #8baa08);
		background-repeat: repeat-x;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		color: @white;
		margin-right: 10px;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.26);
	}
    .prospt{position: relative}
    .prospt button{position: absolute;
    top: 0;
    right: 0;}
    .Probutton {
		border-radius: 3px;
		border: 1px solid transparent;
		cursor: pointer;
		display: inline-block;
		font-family: @font_0;
		font-size: 15px;
		font-weight: @font_wgt_6;
		line-height: 16px;
		margin-bottom: 0;
		padding: 10px 46px;
		text-align: @text_ctr;
		text-transform: uppercase;
		vertical-align: middle;
		white-space: nowrap;
	}
    #pros-search {
        padding-left: -4px;
    }
	.form-control {
		font-family:@font_0;
		font-size: 15px;
		height: 40px;
		margin-bottom: 23px;
	}
	.form-input {
		input {
			border:0;
			line-height: 24px;
			width:@width_100;
		}
	}
	.ar-w {
		margin-top: 8px;
	}
	.leftContent {
		.col-5 {
			float: @float_left;
			width: 44%;
		}
	}
	.rightContent {
		.col-7 {
			float: @float_right;
			width: 56%;
		}
	}
	.right-addon {
		.questglyphicon {
			top: 5px;
		}
	}
	.exitform {
		.form-control {
			margin-bottom: 22px;
		}
	}
}
.provider-form {
	.height_46 {
		height: 46px;
	}
}
.search-icon {
	background-position: 47% 65%;
	background-size: @width_100;
	background: url('img/search-grey-icon.svg') no-repeat;
	height: 24px;
	margin: 1px 8px;
	width: 17px;
}
.cancel-icon {
	background-position: 51% 18%;
	background-size: 14px 14px;
	background: url('img/close-gray-icon.svg') no-repeat;
	height: 10px;
	margin: 3px 2px;
	width: 16px;
}
.dropdown {
	position: relative;
}
.sort {
	display: inline-block;
	font-weight: @font_wgt_6;
	margin: 9px 15px;
}
.sort-txt {
	font-size: 14px;
	position: relative;
	right: 5px;
	top: 3px;
}
.user-Content {
	background: @white none repeat scroll 0 0;
	border-radius: 2px;
	border: 2px solid @color_gallery;
	box-shadow: 0px 0px 3px #E2E2E2;
	margin: 10px 0px 10px 0px;
	padding: 18px 6px 18px 15px;
}
.userIcon {
	height: 18px;
	margin-right: 10px;
	width: 18px;
}
.Business Ruleuser {
	position: relative;
	top:-2px;
}
.searchDetails {
	background: @white none repeat scroll 0 0;
	border-radius: 3px;
	border: 2px solid @color_gallery;
	float: @float_left;
	height: @width_100;
	margin: 28px 0px 15px 20px;
	padding: 13px 0 0px 20px;
	width: 90%;
	h4 {
		color: @color_darkgray;
		font-family: @font_0;
		font-size: 24px;
		font-weight: 400;
	}
	li {
		margin:10px 0px 10px;
	}
}
.leftlist {
	color: #8B9698;
	font-size: 15px;
}
.details {
	color: @color_darkgray;
	font-size: 18px;
}
.Scheduledet {
	margin-top: 18px;
	h3 {
		color: @color_darkgray;
		font-family: @font_0;
		font-size: 36px;
		font-weight: 400;
		text-align: @text_ctr;
	}
	p {
		font-size: 13px;
		text-align: @text_ctr;
	}
	.btn {
		margin: 30px 26px 0 0;
		padding: 10px 33px;
	}
	#pros-profile {
		padding:10px 30px;
	}
	.col-3 {
		margin-right: 0px;
	}
	.Schedule-col {
		float: @float_left;
		width: 120px;
	}
}
.mailbtn {
	float: @float_left;
	margin: 0px 0px 20px 8px;
}
.leftContent {
	.user-Contentactive {
		background: @color_blue2;
		border-radius: 2px;
		border: 2px solid @color_blue2;
		color: @white;
		margin: 10px 0px 10px 0px;
		padding: 18px 6px 18px 15px;
	}
}
.user-det {
	margin-left: 68px;
}
.hide-true {
	display: none;
}
.rightexitform {
	.searchDetails {
		margin: 70px 0px 15px 20px;
	}
}
.Schedule-col {
	&:first-child {
		margin-left: -9px;
	}
}


@media screen and (min-width:700px) and (max-width:780px) and (orientation:portrait ) {
.adj-margin .font18 {
    font-size: 15px;
}
  .Scheduledet {
    .btn {
    padding: 10px 20px;
    margin: 30px 12px 0 0;
     }
    .col-3{
        width:30%;
        &:first-child {
            margin-left: 0;
        }
    }
 }
    .mailbtn {
        margin: 0px 0px 20px 0px;
    }
    .form-contentChild {
        padding: 16px 10px 15px;
    }   
    .height-160{
        height: 180px;
    }     
}

@media screen and (min-width:320px) and (max-width:580px){
.business ruleform {
    .leftContent .col-5 {
    width: @width_100;
    }
     .rightContent .col-7 {
        width: @width_100;
        float: @float_left;
    }   
}
 .Scheduledet {
    .col-3{
        width: 33%;
     }   
    .btn {
    padding: 10px 32px;
    margin: 10px 0px 10px 0;
    width: 92%;
    }
 }
    .left-pad2,.left-pad {
       padding: 16px 25px 0px 60px;
     }
    .mailbtn {
     margin: 0px;
    }
    .rightexitform .searchDetails {
     margin: 20px 0px 15px 14px;
}
   .user-det {
     float: @float_left; 
     margin-left:0;
     }   
    .searchDetails {
          width: @width_100;
          margin: 23px 0px 15px 0px;
    }
}