.common_rowbg{
    bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
}
.common_header{
        color: inherit;
		text-decoration: none;
}
.comm_time{
	border-left-width: 0;
    border-right: 1px solid @color-lightgray;
}
.rbc-btn {
	color: inherit;
	font: inherit;
	margin: 0;
}
button.rbc-btn {
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible;
	text-transform: none;
}
button[disabled].rbc-btn {
	cursor: not-allowed;
}
button.rbc-input {
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
.rbc-calendar {
	-ms-flex-align: stretch;
	-ms-flex-direction: column;
	align-items: stretch;
	box-sizing: border-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	height: 100%;
	* {
		box-sizing: inherit;
		&:before {
			box-sizing: inherit;
		}
		&:after {
			box-sizing: inherit;
		}
	}
}
.rbc-abs-full {
	&:extend(.common_rowbg);
}
.rbc-row-bg {
	&:extend(.common_rowbg);
}
.rbc-ellipsis, .rbc-event-label, .rbc-row-segment .rbc-event-content, .rbc-show-more  {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rbc-rtl {
	direction: rtl;
}
.rbc-off-range {
	color: #b3b3b3;
}
.rbc-header {
	font-size: 90%;
	font-weight: bold;
	min-height: 0;
	overflow: hidden;
	padding: 0 3px;
	text-align: @text_ctr;
	text-overflow: ellipsis;
	vertical-align: middle;
	white-space: nowrap;
}
.rbc-header>a {
	   &:extend(.common_header);
	&:active {
		&:extend(.common_header);
	}
	&:visited {
		&:extend(.common_header);
	}
}
.rbc-toolbar {
	-ms-flex-align: @text_ctr;
	align-items: @text_ctr;
	display: -ms-flexbox;
	display: flex;
	font-size: 16px;
	margin-bottom: 10px;
	.rbc-toolbar-label {
		padding: 0 10px;
		text-align: @text_ctr;
		width: 100%;
	}
	button {
		background-image: none;
		background: none;
		border-radius: 4px;
		border: 1px solid @color_middle_gray;
		color: @color_trendy_gray;
		display: inline-block;
		line-height: normal;
		margin: 0;
		padding: .375rem 1rem;
		text-align: @text_ctr;
		vertical-align: middle;
		white-space: nowrap;
		&:active {
			background-color: @color_transparent-gray;
			background-image: none;
			border-color: @color_mountain;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		&:focus {
			background-color: @color_transparent-gray;
			border-color: @color_mountain;
			color: @color_trendy_gray;
		}
		&:hover {
			background-color: @color_transparent-gray;
			border-color: @color_mountain;
			color: @color_trendy_gray;
		}
	}
	button.rbc-active {
		background-color: @color_transparent-gray;
		background-image: none;
		border-color: @color_mountain;
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
}
.rbc-toolbar button:active:hover, .rbc-toolbar button.rbc-active:hover, .rbc-toolbar button:active:focus, .rbc-toolbar button.rbc-active:focus  {
	background-color: #d4d4d4;
	border-color: #8c8c8c;
	color: @color_trendy_gray;
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;
}
.rbc-btn-group > button {
   &:first-child:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
  }
    &:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  }
    &:first-child:not(:last-child) {
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
 }
    &:last-child:not(:first-child) {
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
    &:not(:first-child):not(:last-child) {
  border-radius: 0;
 }
}

.rbc-btn-group {
	button+button {
		margin-left: -1px;
	}
}
.rbc-rtl {
	.rbc-btn-group {
		button+button {
			margin-left: 0;
			margin-right: -1px;
		}
	}
	.rbc-month-view {
		.rbc-header+.rbc-header {
			border-left-width: 0;
			border-right: 1px solid @color-lightgray;
		}
	}
	.rbc-day-bg+.rbc-day-bg {
		border-left-width: 0;
		border-right: 1px solid @color-lightgray;
	}
	.rbc-agenda-view {
		table {
			tbody>tr>td+td {
				border-left-width: 0;
				border-right: 1px solid @color-lightgray;
			}
			thead>tr>th {
				text-align: @text_right;
			}
		}
	}
	.rbc-time-header.rbc-overflowing {
		&:extend(.comm_time);
	}
	.rbc-time-header>.rbc-row>*+* {
		&:extend(.comm_time);
	}
	.rbc-time-content>*+*>* {
		&:extend(.comm_time);
	}
}
.rbc-btn-group+.rbc-btn-group {
	margin-left: 10px;
}
.rbc-btn-group+button {
	margin-left: 10px;
}
.rbc-event {
	background-color: #3174ad;
	border-radius: 5px;
	color: @white;
	cursor: pointer;
	padding: 2px 5px;
}
.rbc-event.rbc-selected {
	background-color: @color_darkest_blue;
}
.rbc-event-label {
	font-size: 80%;
}
.rbc-event-overlaps {
	box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
}
.rbc-event-continues-after {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.rbc-event-continues-prior {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.rbc-row {
	-ms-flex-direction: row;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
}
.rbc-row-segment {
	padding: 0 1px 1px 1px;
}
.rbc-selected-cell {
	background-color: @base_color;
	color: white;
	opacity: 0.05;
}
.rbc-show-more {
	background-color: rgba(255, 255, 255, 0.3);
	font-size: 85%;
	font-weight: bold;
	height: auto;
	line-height: normal;
	white-space: nowrap;
	z-index: 4;
}
.rbc-month-view {
	-ms-flex-direction: column;
	-ms-flex: 1 0 0;
	border: 1px solid @color-lightgray;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	height: @height_100;
	position: relative;
	width: @width_100;
	.rbc-header {
		border-bottom: 1px solid @color-lightgray;
	}
	.rbc-header+.rbc-header {
		border-left: 1px solid @color-lightgray;
	}
}
.rbc-month-header {
	-ms-flex-direction: row;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
}
.rbc-month-row {
	-ms-flex-direction: column;
	-ms-flex: 1 0 0;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	height: @height_100;
	overflow: hidden;
	position: relative;
}
.rbc-month-row+.rbc-month-row {
	border-top: 1px solid @color-lightgray;
}
.rbc-date-cell {
	padding-right: 5px;
	text-align: @text_right;
}
.rbc-date-cell.rbc-now {
	font-weight: bold;
}
.rbc-date-cell>a {
	   &:extend(.common_header);
	&:active {
		&:extend(.common_header);
	}
	&:visited {
		&:extend(.common_header);
	}
}
.rbc-row-content {
	position: relative;
	z-index: 4;
}
.rbc-row-bg {
	-ms-flex-direction: row;
	-ms-flex: 1 0 0;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	flex: 1 0 0;
	overflow: hidden;
}
.rbc-day-bg+.rbc-day-bg {
	border-left: 1px solid @color-lightgray;
}
.rbc-overlay {
	background-color: @white;
	border: 1px solid @color_textcolor;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
	padding: 10px;
	position: absolute;
	z-index: 5;
}
.rbc-overlay>*+* {
	margin-top: 1px;
}
.rbc-overlay-header {
	border-bottom: 1px solid @color_textcolor;
	margin: -10px -10px 5px -10px;
	padding: 2px 10px;
}
.rbc-agenda-view {
	-ms-flex-direction: column;
	-ms-flex: 1 0 0;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	overflow: auto;
	table {
		border: 1px solid @color-lightgray;
		width: @width_100;
		tbody>tr>td {
			padding: 5px 10px;
			vertical-align: top;
		}
		.rbc-agenda-time-cell {
			padding-left: 15px;
			padding-right: 15px;
			text-transform: lowercase;
		}
		tbody>tr>td+td {
			border-left: 1px solid @color-lightgray;
		}
		tbody>tr+tr {
			border-top: 1px solid @color-lightgray;
		}
		thead>tr>th {
			border-bottom: 1px solid @color-lightgray;
			padding: 3px 5px;
			text-align: @text_left;
		}
	}
}
.rbc-agenda-time-cell {
	text-transform: lowercase;
	white-space: nowrap;
	.rbc-continues-after {
		&:after {
			content: ' »';
		}
	}
	.rbc-continues-prior {
		&:before {
			content: '« ';
		}
	}
}
.rbc-agenda-date-cell {
	white-space: nowrap;
}
.rbc-agenda-event-cell {
	width: @width_100;
}
.rbc-time-column {
	-ms-flex-direction: column;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	min-height: @height_100;
	.rbc-timeslot-group {
		-ms-flex: 1;
		flex: 1;
	}
}
.rbc-timeslot-group {
	-ms-flex-flow: column nowrap;
	border-bottom: 1px solid @color-lightgray;
	display: -ms-flexbox;
	display: flex;
	flex-flow: column nowrap;
	min-height: 40px;
}
.rbc-time-gutter {
	-ms-flex: none;
	flex: none;
}
.rbc-header-gutter {
	-ms-flex: none;
	flex: none;
}
.rbc-label {
	padding: 0 5px;
}
.rbc-day-slot {
	position: relative;
	.rbc-event {
		-ms-flex-align: start;
		-ms-flex-flow: column wrap;
		align-items: flex-start;
		border: 1px solid @color_darkest_blue;
		display: -ms-flexbox;
		display: flex;
		flex-flow: column wrap;
		max-height: @height_100;
		overflow: hidden;
		position: absolute;
	}
	.rbc-event-label {
		-ms-flex: none;
		flex: none;
		padding-right: 5px;
		width: auto;
	}
	.rbc-event-content {
		-ms-flex: 1 1 0;
		flex: 1 1 0;
		height: @height_100;
		line-height: 1;
		min-height: 1em;
		width: @width_100;
		word-wrap: break-word;
	}
	.rbc-time-slot {
		border-top: 1px solid #f7f7f7;
	}
}
.rbc-time-slot {
	-ms-flex: 1 0 0;
	flex: 1 0 0;
}
.rbc-time-slot.rbc-now {
	font-weight: bold;
}
.rbc-day-header {
	text-align: @text_ctr;
}
.rbc-slot-selection {
	background-color: @base_color;
	color: white;
	cursor: default;
	font-size: 75%;
	opacity: .5;
	padding: 3px;
	position: absolute;
	z-index: 10;
}
.rbc-time-view {
	-ms-flex-direction: column;
	-ms-flex: 1;
	border: 1px solid @color-lightgray;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 0;
	width: @width_100;
	.rbc-time-gutter {
		white-space: nowrap;
	}
	.rbc-allday-cell {
		position: relative;
		width: @width_100;
	}
	.rbc-row {
		min-height: 20px;
	}
}
.rbc-time-header {
	-ms-flex-direction: column;
	-ms-flex: 0 0 auto;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	.rbc-gutter-cell {
		-ms-flex: none;
		flex: none;
	}
}
.rbc-time-header.rbc-overflowing {
	border-right: 1px solid @color-lightgray;
}
.rbc-time-header>.rbc-row>*+* {
	border-left: 1px solid @color-lightgray;
}
.rbc-time-header>.rbc-row {
	&:first-child {
		border-bottom: 1px solid @color-lightgray;
	}
}
.rbc-time-header>.rbc-gutter-cell+* {
	width: @width_100;
}
.rbc-time-content {
	-ms-flex-align: start;
	-ms-flex: 1 0 0%;
	align-items: flex-start;
	border-top: 2px solid @color-lightgray;
	display: -ms-flexbox;
	display: flex;
	flex: 1 0 0%;
	overflow-y: auto;
	width: @width_100;
}
.rbc-time-content>.rbc-time-gutter {
	-ms-flex: none;
	flex: none;
}
.rbc-time-content>*+*>* {
	border-left: 1px solid @color-lightgray;
}
.rbc-time-content>.rbc-day-slot {
	width: @width_100;
}
