 .touchpopupBox {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, .45);
     z-index: 50;
     visibility: hidden;
 }
 .touchpopupBoxactive {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, .45);
     z-index: 50
 }
 .touchpopup-content {
     padding: 35px 0;
     font-size: 18px;
     text-align: center;
     color: rgb(14, 93, 174)
 }
 .touchpopup-button {
     height: 40px;
     line-height: 40px;
     font-size: 15px;
     text-align: center;
     border: 1px solid #91ae1b;
     background: #9abe17;
     background: -moz-linear-gradient(top, #9abe17 0%, #8cac09 100%);
     background: -webkit-linear-gradient(top, #9abe17 0%, #8cac09 100%);
     background: linear-gradient(to bottom, #9abe17 0%, #8cac09 100%);
     color: #fff;
     text-shadow: -1px 2px 1px rgba(0, 0, 0, 0.2);
     -webkit-text-shadow: -1px 2px 1px rgba(0, 0, 0, 0.2);
 }
 .touchpopupborder-box {
     border: 1px solid #e2e2e2;
     border-radius: 2px;
     -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
     box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
     background: #fff;
 }
 .touchpopupfilter-list {
     border: none!important;
     z-index: 1;
     width: 430px;
     background: #fff;
 }
 .touchPopupContainer {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     min-height: 100%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
 }
 .touchpopupdialog {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     width: 100;
     height: 100%;
 }
 .touchpopup-buttoncan {
     height: 40px;
     line-height: 40px;
     font-size: 15px;
     text-align: center;
     border: 1px solid #0e5dae;
     background: #0e5dae;
     background: -moz-linear-gradient(top, #0e5dae 0%, #0e5dae 100%);
     background: -webkit-linear-gradient(top, #0e5dae 0%, #0e5dae 100%);
     background: linear-gradient(to bottom, #0e5dae 0%, #0e5dae 100%);
     color: #fff;
     text-shadow: -1px 2px 1px rgba(0, 0, 0, 0.2);
     -webkit-text-shadow: -1px 2px 1px rgba(0, 0, 0, 0.2);
 }
 .touchpopup-content p {
     font-family: 'Open Sans';
     font-size: 13px;
     color: #333;
 }
.touchpopuphide{
    display: none;
}
