@base_color:#000;
@white: #fff;
@color_gravel: #4a4a4a;
@color_lightblue: #137dc4;
@color_alto: #dddcde;
@color_coral_red: #f43b3b;
@color_celeste: #cdcdcd;
@color_graymist: #929090;
@color_blue: #1689e5;
@color_middlegreen: #a2c235;
@color_desert_storm: #f8f8f8;
@color_darkgray: #333;
@color_funblue: #0e5dae;
@color_cinnabar: #ed413c;
@color_halfgray: #5f5f5f;
@black_20: rgba(0, 0, 0, 0.2);
@black: #000;
@color_sugar_cane: #fcfff4;
@color_gallery: #eee;
@color_citron: #91ae1b;
@color_pistachio: #9abe17;
@color_drab: #69a52d;
@color_red_damask: #e57339;
@color_lima: #74b521;
@color_star_dust: #9b9b9b;
@gallery: #efefef;
@black_45: rgba(0, 0, 0, .45);
@color_blue2: #3d9cdb;
@mine_shaft_40: rgba(50, 50, 50, 0.4);
@black_70: rgba(0, 0, 0, .7);
@black_30: rgba(0, 0, 0, .3);

@color_curious_blue: #1985ce;
@color_gray_nurse: #e8e8e8;
@color_storm: #666;
@color_trendy_green: #7a9816;
@red: #f00;

@color_mariner: #2678c7;
@color_regent_gray: #8b9698;
@color_light_green:#9cc019;
@color_middlegray:#333333;
@colo_darkred:#d0021b;
@color_lightmid_gray:#555555;
@color_middle_gray:#cccccc;
@color_textcolor:#e5e5e5;

@color_bon: #e2e2e2;
@color_mountain: #999;
@color_tapa: #777;
@color_puke:#f2f2f2;
@color_blackgray:#bbbbbb;
@color_darkred:#3D9CDB;
@color_middarkgray:#666766;
@color_middarkblue:#0E5DAE;
@color_trendy_gray:#373a3c;
@color_transparent-gray:#E6E6E6;
@color-lightgray:#dddddd;
@color_darkest_blue:#265985;

@font_0: 'Open Sans';
@font_1: 'sans-serif';
@font_2: 'Open Sans';
@font_3: 'sans-serif';
@font_4: 'sans-serif';
@font_wgt_6:600;
@font_wgt_4:400;


@text_ctr: center;
@text_left:left;
@text_right:right;

@float_left:left;
@float_right:right;

@border_radius_50:50%;

@width_100:100%;
@width_50:50%;

@height_100:100%;
    
@edit: url('img/edit.jpg');
@print: url('img/print.jpg');
@url_2: url('img/h-img.png');
@provider: url('img/line-icon.jpg');
@book: url('img/book-white-icon-small.svg');
@searchicn: url('img/search-grey-icon.svg');
@url_6: url('img/close-gray-icon-small.svg');
@closeGreen: url('img/close-green-icon.svg');


@notification: url('img/menu-notification.svg');
@transulate: url('img/translate-icon.svg');
@refresh: url('img/refresh-icon.svg');
@currrency: url('img/currency-icon.svg');
@logo: url('img/logo.png');

@business rules: url('img/business rules.svg');
@project: url('img/project.svg');
@finacialAnl: url('img/startfna.svg');
@startapp: url('img/startapp.svg');
@client: url('img/das-clients-icon.svg');
@clientActive: url('img/clients-icon-active.svg');
@finance: url('img/finance-icon.png');
@note: url('img/notes-icon.png');
@dashnetworkEngineer: url('img/das-networkEngineers-icon.svg');
@networkEngineerActive: url('img/networkEngineers-icon-active.svg');
@documents: url('img/das-docs-icon.svg');
@documentActive : url('img/das-docs-icon-active.svg');
@dashboard-icn: url('img/dashboard-icon.png');
@providerPro: url('img/das-provider-icon.svg');
@providerActive: url('img/das-provider-icon-active.svg');
@logout: url('img/logout-icon.svg');
@calculatorGray: url('img/calculator-gray-icon.svg');
@calenderGray: url('img/calendar-gray-icon.svg');
@alertGray: url('img/alert-gray-icon.svg');
@chatGray: url('img/chat-gray-icon.svg');
@noteGray: url('img/note-gray-icon.svg');
@calculatorGreen: url('img/calculator-green-icon.svg');
@calendarGreen: url('img/calendar-green-icon.svg');
@alertGreen: url('img/alert-green-icon.svg');
@chatGreen: url('img/chat-green-icon.svg');
@noteGreen: url('img/note-green-icon.svg');
@searchggray: url('img/search-grey-icon.svg');
@closeggray: url('img/close-gray-icon.svg');
@youtubePlay: url('img/play-button-blue.svg');

